# PatikaMovieStore

./: MovieStore.sln
Core/Application/: Application.csproj  Application.csproj.DotSettings  ServiceRegistration.cs
Core/Application/Abstraction/Services/: IAuthService.cs  ILoggerService.cs  IUserService.cs
Core/Application/Abstraction/Token/: ITokenHandler.cs
Core/Application/Dtos/ActorDto/: ActorDto.cs  GetAllActorDto.cs
Core/Application/Dtos/Director/: GetAllDirectorDto.cs
Core/Application/Dtos/MovieDto/: GetAllMovieDto.cs  MovieDto.cs
Core/Application/Dtos/OrderDto/: GetAllOrderDto.cs
Core/Application/Dtos/TokenDto/: Token.cs
Core/Application/Dtos/UserDto/CreateUser/: CreateUserDto.cs  CreateUserResponseDto.cs
Core/Application/Features/Commands/Actor/CreateActor/: CreateActorCommandHandler.cs  CreateActorCommandRequest.cs  CreateActorCommandResponse.cs  CreateActorCommandValidator.cs
Core/Application/Features/Commands/Actor/DeleteActor/: DeleteActorCommandHandler.cs  DeleteActorCommandRequest.cs  DeleteActorCommandResponse.cs  DeleteActorCommandValidator.cs
Core/Application/Features/Commands/Actor/UpdateActor/: UpdateActorCommandHandler.cs  UpdateActorCommandRequest.cs  UpdateActorCommandResponse.cs  UpdateActorCommandValidator.cs
Core/Application/Features/Commands/Customer/AppRole/AssigningRole/: AssingingRoleCommandHandler.cs  AssingingRoleCommandRequest.cs  AssingingRoleCommandResponse.cs
Core/Application/Features/Commands/Customer/AppRole/CreateRole/: AppRoleCommandHandler.cs  AppRoleCommandRequest.cs  AppRoleCommandResponse.cs
Core/Application/Features/Commands/Customer/AppUser/CreateCustomer/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
Core/Application/Features/Commands/Customer/AppUser/DeleteCustomer/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandResponse.cs  DeleteUserCommandValidator.cs
Core/Application/Features/Commands/Customer/AppUser/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Application/Features/Commands/Customer/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
Core/Application/Features/Commands/Director/CreateDirector/: CreateDirectorCommandHandler.cs  CreateDirectorCommandRequest.cs  CreateDirectorCommandResponse.cs  CreateDirectorCommandValidator.cs
Core/Application/Features/Commands/Director/DeleteDirector/: DeleteDirectorCommandHandler.cs  DeleteDirectorCommandRequest.cs  DeleteDirectorCommandResponse.cs  DeleteDirectorCommandValidator.cs
Core/Application/Features/Commands/Director/UpdateDirector/: UpdateDirectorCommandHandler.cs  UpdateDirectorCommandRequest.cs  UpdateDirectorCommandResponse.cs  UpdateDirectorCommandValidator.cs
Core/Application/Features/Commands/Movie/CreateMovie/: CreateMovieCommandHandler.cs  CreateMovieCommandRequest.cs  CreateMovieCommandResponse.cs  CreateMovieCommandValidator.cs
Core/Application/Features/Commands/Movie/DeleteMovie/: DeleteMovieCommandValidator.cs  DeleteMovieCommandsHandler.cs  DeleteMovieCommandsRequest.cs  DeleteMovieCommandsResponse.cs
Core/Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
Core/Application/Features/Commands/Order/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs  DeleteOrderCommandResponse.cs  DeleteOrderCommandValidator.cs
Core/Application/Features/Queries/Actor/GetAllActor/: GetAllActorQueryHandler.cs  GetAllActorQueryRequest.cs  GetAllActorQueryResponse.cs
Core/Application/Features/Queries/Director/GetAllDirector/: GetAllDirectorQueriesHandler.cs  GetAllDirectorQueriesRequest.cs  GetAllDirectorQueriesResponse.cs
Core/Application/Features/Queries/Movie/GetAllMovie/: GetAllMovieQueryHandler.cs  GetAllMovieQueryRequest.cs  GetAllMovieQueryResponse.cs
Core/Application/Features/Queries/Order/GetAllOrder/: GetAllOrderQueryHandler.cs  GetAllOrderQueryRequest.cs  GetAllOrderQueryResponse.cs
Core/Application/Mapping/: GeneralMapping.cs
Core/Application/Repositories/: IWriteRepository.cs
Core/Application/Repositories/Actor/: IActorReadRepository.cs  IActorWriteRepository.cs
Core/Application/Repositories/Director/: IDirectorReadRepository.cs  IDirectorWriteRepository.cs
Core/Application/Repositories/Movie/: IMovieReadRepository.cs  IMovieWriteRepository.cs
Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs  IOrderWriterRepository.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Actor.cs  Director.cs  Movie.cs  Order.cs
Core/Domain/Entities/Common/: BaseEntity.cs
Core/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistation.cs
Infrastructure/Persistence/: Configuration.cs  Persistence.csproj  ServiceRegistation.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20230907150126_Mig.Designer.cs  20230907150126_Mig.cs  20230908162419_Mig1.Designer.cs  20230908162419_Mig1.cs  20230911112619_Mig.Designer.cs  20230911112619_Mig.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/Actor/: ActorReadRepository.cs  ActorWriteRepository.cs
Infrastructure/Persistence/Repositories/Director/: DirectorReadRepository.cs  DirectorWriteRepository.cs
Infrastructure/Persistence/Repositories/Movie/: MovieReadRepository.cs  MovieWriteRepository.cs
Infrastructure/Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/Persistence/Services/: AuthService.cs  DbLogger.cs  TokenHandler.cs  UserService.cs
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Presentation/WebAPI/Controllers/: CustomerController.cs  StoreController.cs
(+2 files in other folders)
